# Canteen

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
Canteen/: .project  AndroidManifest.xml  lint.xml  project.properties
Canteen/res/layout/: activity_cai.xml  activity_denglu.xml  activity_fanchang.xml  (+6 more)
Crop/: .project
canteen/: build.gradle  lint.xml
canteen/src/main/: AndroidManifest.xml
canteen/src/main/java/com/bymxd/canteen/: DengLu.java  FanChang.java  GeRen.java  MainActivity.java  ZhuCe.java  common.java
canteen/src/main/java/top/lizy/bayi/data/: LogReq_c.java  LogReq_r.java  LogVerAns_c.java  LogVerAns_r.java  RegReq_c.java  RegReq_r.java  RegVerAns_c.java  RegVerAns_r.java  SesSta_r.java  SessionStateDat.java  StateChange_c.java
canteen/src/main/java/top/lizy/jsonz/: Spec.java  Status.java  TaskType.java
canteen/src/main/java/top/lizy/jsonz/client/: JSONZ.java
canteen/src/main/java/top/lizy/jsonz/client/handler/: CallHandler.java  FailReason.java
canteen/src/main/java/top/lizy/jsonz/data/: Data.java  DataR.java  PhoneNumber.java  ValidateException.java
canteen/src/main/java/top/lizy/jsonz/util/: UUIDManager.java
canteen/src/main/res/drawable-xhdpi/: food_rating_bar_full.xml
canteen/src/main/res/layout/: activity_denglu.xml  activity_fanchang.xml  activity_gerenzhongxin.xml  activity_main.xml  card_cai.xml  card_gouwuche.xml  card_huodong.xml  card_zhaopin.xml  fragment_main.xml
canteen/src/main/res/menu/: main.xml
canteen/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper_2.properties
(+6 files in other folders)
