apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.bymxd.canteen"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir:'ilbs',include:['*.jar'])
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
}
