<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7E093">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="116dp"
        android:background="#F1F4C7">

        <EditText
            android:id="@+id/denglu_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/denglu_getcode"
            android:background="#00000000"
            android:ems="11"
            android:hint="请输入手机号码"
            android:inputType="phone"></EditText>

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/denglu_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="#1E88E5"
            android:onClick="getYzm"
            android:text="获取验证码" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#F1F4C7">

        <EditText
            android:id="@+id/denglu_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#00000000"
            android:ems="6"
            android:hint="请输入验证码"
            android:inputType="number" />
    </RelativeLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/denglu_denglu"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignRight="@+id/layout2"
        android:layout_below="@+id/layout2"
        android:layout_marginRight="-6dp"
        android:layout_marginTop="8dp"
        android:background="#1E88E5"
        android:onClick="denglu"
        android:text="登录" />

</RelativeLayout>